# spring-demo

./: .gitignore  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/java/com/abosen/demo/spring/annoconfig/: 基于注解的容器配置.md
demo/src/main/java/com/abosen/demo/spring/annoconfig/annoconfig/: AnnoConfig.java
demo/src/main/java/com/abosen/demo/spring/annoconfig/beans/: BeanCollection.java  SimpleBean.java
demo/src/main/java/com/abosen/demo/spring/annoconfig/genericinject/: AnnoConfig.java  IntegerStore.java  Store.java  StringStore.java  Tmall.java
demo/src/main/java/com/abosen/demo/spring/aop/cglibproxy/: Computer.java  PerformanceCglibFactory.java  PerformanceHandler.java
demo/src/main/java/com/abosen/demo/spring/aop/jdkproxy/: Calculate.java  Calculator.java  PerformanceHandler.java  PerformanceJdkFactory.java
demo/src/main/java/com/abosen/demo/spring/aop/monitor/: MethodPerformance.java  PerformanceMonitor.java
demo/src/main/java/com/abosen/demo/spring/aop/proxyadvisor/: Seller.java  Waiter.java
demo/src/main/java/com/abosen/demo/spring/aop/slefproxy/: BeanSelfProxyAware.java  BeanSelfProxyAwareMounter.java  MyConfiguration.java  Teacher.java  TeacherAware.java
demo/src/main/java/com/abosen/demo/spring/aop/springaop/: ControllablePerformanceMonitor.java  ForumService.java  ForumServiceImpl.java  IntroductionMonitor.java  Monitorable.java  PerformanceAdvice.java  TransactionAdvice.java
demo/src/main/java/com/abosen/demo/spring/contextaware/: SimpleBeanWithXml.java
demo/src/main/java/com/abosen/demo/spring/generic/: ReflectTypeResolve.java  TypeResolverTest.java
demo/src/main/java/com/abosen/demo/spring/lifecycle/: SmartLifecycleDemo.java
demo/src/main/java/com/abosen/demo/spring/methodinject/: 方法注入.md
demo/src/main/java/com/abosen/demo/spring/methodinject/awarecontext/: Command.java  CommandManager.java
demo/src/main/java/com/abosen/demo/spring/methodinject/lookup/: AnnoConfig.java  Command2.java  CommandManager2.java
demo/src/main/java/com/abosen/demo/spring/methodinject/replace/: MyValueCalculator.java  ReplacementValueCalculator.java
demo/src/main/java/com/abosen/demo/spring/processor/: CustomFactoryBean.java  InfoBean.java  PostFactoryProcessor.java  PostProcessor.java
demo/src/test/java/com/abosen/demo/spring/aop/: AdvisorTest.java  AutoProxyTest.java  IntroduceTest.java  ManualSpringAopTest.java  MyProxyAopTest.java  ProxyAopTest.java  XmlSpringAopTest.java
demo/src/test/java/com/abosen/demo/spring/contextaware/: ApplicationContextAwareDemoTest.java
demo/src/test/java/com/abosen/demo/spring/methodinject/: CommandManagerTest.java
demo/src/test/java/com/abosen/demo/spring/processor/: CustomFactoryBeanTest.java  PostProcessorTest.java
demo/src/test/java/com/abosen/demo/spring/spel/: BasicSpEL.java  XmlSpELTest.java
demo/src/test/resources/spring/annoconfig/: CollectionInjectConfig.xml  XMLConfig.xml
demo/src/test/resources/spring/aop/: composable-pointcut.xml  dynamic-method-advisor.xml  flow-method-advisor.xml  regexp-advisor.xml  spring-aop.xml  static-method-advisor.xml
demo/src/test/resources/spring/aop/aspectj/: base-anno-aware.xml  schema-base-auto-proxy.xml
demo/src/test/resources/spring/aop/autoproxy/: bean-name-auto-proxy.xml  default-advisor-auto-proxy.xml
demo/src/test/resources/spring/contextaware/: context-aware.xml
demo/src/test/resources/spring/lifecycle/: lifecycle.xml
demo/src/test/resources/spring/methodinject/: inject.xml  replacement.xml
demo/src/test/resources/spring/processor/: factory.xml  processor.xml
demo/src/test/resources/spring/spel/: loadProperties.xml  spel.xml
web-content/: build.gradle
web-content/src/main/java/dao/: CustomerDao.java  CustomerDaoImpl.java
web-content/src/main/java/po/: Customer.java
web-content/src/main/java/service/: CustomerService.java  CustomerServiceImpl.java
web-content/src/main/java/servlet/: AddCustomerServlet.java
web-content/src/main/resources/: cusomer.sql
web-content/src/main/webapp/: index.jsp
web-content/src/main/webapp/WEB-INF/: web.xml
(+63 files in other folders)
