plugins {
    id 'java'
}

group 'com.abosen'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    mavenCentral()
}
ext {
    springVersion = '5.0.9.RELEASE'
    aspectjVersion = '1.9.2'
}

allprojects {
    apply plugin: 'java'

    dependencies {
        compile "org.projectlombok:lombok:1.18.2"
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}
