plugins {
    id 'java'
    id 'war'
}

group 'com.abosen'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
    compile group: 'commons-beanutils', name: 'commons-beanutils-core', version: '1.8.3'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
}
