plugins {
    id 'java'
}

group 'com.abosen'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-beans', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-context', version: "${springVersion}"

    compile group: 'cglib', name: 'cglib', version: '3.2.8'
    compile group: 'org.ow2.asm', name: 'asm', version: '6.2.1'
}