plugins {
    id 'java'
}

group 'com.abosen'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-beans', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-context', version: "${springVersion}"

    // aspect support
    compile group: 'org.aspectj', name: 'aspectjweaver', version: "${aspectjVersion}"
    compile group: 'org.aspectj', name: 'aspectjtools', version: "${aspectjVersion}"


    testCompile "org.springframework:spring-test:${springVersion}"
}