

plugins {
    id 'java'
}


repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }

}

dependencies {

    compile group: 'org.springframework', name: 'spring-core', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-beans', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-context', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-expression', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-instrument', version: "${springVersion}"

    // aspect support
    compile group: 'org.aspectj', name: 'aspectjweaver', version: "${aspectjVersion}"
    compile group: 'org.aspectj', name: 'aspectjtools', version: "${aspectjVersion}"

    // quartz
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'

    testCompile "org.springframework:spring-test:${springVersion}"
}

group 'com.abosen'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
